PORT=5000
DEBUG=true

ACCESS_TOKEN=EAAB5cr5gqjIBAImSqKDckrBKKZCunPQ5NM5A6FYIdGpKLYFCPTeR3ZCfAaBYpdpiJ5nBObjkyxUKVZAo8JnIlkr2cBmNyzRdeqGgt6QcDjnNtZCxZA8xlkkxMTlZCVU7mfI1xCZA4SRysK4xVteLgiqxSzffaZCZBuCMZAIHoJ7QMMmAZDZD
VERIFY_TOKEN=fr34k1n-t0k3n
APP_SECRET=bfc894babb126262770ee53179d9a0aa

CONVERSATION_USERNAME=7e45984c-d058-48dd-a623-758b55119e42
CONVERSATION_PASSWORD=HXLuF6C57fW5
WORKSPACE_ID=75f95db1-37a4-4707-825b-6f3348bb7bb7